<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Profile</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow-lg rounded-4">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Create User Profile</h3>
        </div>
        <div class="card-body">
            <form th:action="@{/profile/save}" th:object="${profile}" method="post" enctype="multipart/form-data">

                <!-- Full Name -->
                <div class="mb-3">
                    <label class="form-label">Full Name</label>
                    <input type="text" th:field="*{fullName}" class="form-control" placeholder="Enter full name" required>
                </div>

                <!-- Phone -->
                <div class="mb-3">
                    <label class="form-label">Phone</label>
                    <input type="text" th:field="*{phone}" class="form-control" placeholder="Enter phone number" required>
                </div>

                <!-- Location -->
                <div class="mb-3">
                    <label class="form-label">Location</label>
                    <input type="text" th:field="*{location}" class="form-control" placeholder="Enter location">
                </div>

                <!-- Summary -->
                <div class="mb-3">
                    <label class="form-label">Summary</label>
                    <textarea th:field="*{summary}" class="form-control" rows="4" placeholder="Write something about yourself"></textarea>
                </div>

                <!-- Profile Picture -->
                <div class="mb-3">
                    <label class="form-label">Profile Picture</label>
                    <input type="file" name="picture" class="form-control">
                </div>

                <!-- Submit -->
                <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-success px-4">Save Profile</button>
                </div>

            </form>
        </div>
    </div>
</div>

</body>
</html>