<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Public Job Service - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

<!-- Navbar -->
<nav class="bg-blue-700 p-4 shadow-lg flex justify-between items-center">
    <h1 class="text-white text-2xl font-bold">JobPortalSystem</h1>
    
    <div class="flex items-center space-x-2">
	  <h1 class="text-white text-2xl font-bold">For Employers</h1>
	  <a th:href="@{/EmployerLogin}" 
	     class="text-white bg-blue-500 px-4 py-2 rounded-lg hover:bg-blue-600 transition">
	    Login
	  </a>
	  <a th:href="@{/EmployerRegister}" 
           class="text-blue-700 bg-white px-4 py-2 rounded-lg hover:bg-gray-200 transition">
            Register
        </a>
	</div>
    <div class="flex items-center space-x-2">
	  <h1 class="text-white text-2xl font-bold">For Job-Seekers</h1>
	  <a th:href="@{/login}" 
	     class="text-white bg-blue-500 px-4 py-2 rounded-lg hover:bg-blue-600 transition">
	    Login
	  </a>
	  <a th:href="@{/register}" 
           class="text-blue-700 bg-white px-4 py-2 rounded-lg hover:bg-gray-200 transition">
            Register
        </a>
	</div>
</nav>
<!-- Logout Success -->
    <div th:if="${param.logout}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-2 rounded mb-4">
        You have been logged out successfully.
    </div>

<!-- Hero Section -->
<section class="bg-white py-16">
    <div class="container mx-auto flex flex-col md:flex-row items-center px-6">
        <!-- Text Content -->
        <div class="md:w-1/2 text-center md:text-left">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">Find Your Dream Job Today</h2>
            <p class="text-gray-600 mb-6">
                Welcome to the Public Job Service portal. Employers can post job opportunities, 
                and job seekers can apply easily. Start your career journey with us 🚀
            </p>
            <div class="space-x-4">
                <a th:href="@{/login}" 
                   class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">
                    Login
                </a>
                <a th:href="@{/register}" 
                   class="bg-gray-200 text-gray-800 px-6 py-3 rounded-lg hover:bg-gray-300 transition">
                    Register
                </a>
            </div>
        </div>

        <!-- Hero Image -->
        <div class="md:w-1/2 mt-10 md:mt-0 flex justify-center">
            <img src="https://www.shutterstock.com/image-photo/group-multinational-business-people-digital-600nw-2430266899.jpg" 
                 alt="Job Search" class="w-3/4 md:w-2/3">
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-16 bg-gray-50">
    <div class="container mx-auto px-6 text-center">
        <h3 class="text-2xl font-bold text-gray-800 mb-10">Why Choose Us?</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white shadow-md p-6 rounded-xl">
                <h4 class="text-lg font-semibold mb-2">👨‍💼 For Employers</h4>
                <p class="text-gray-600">Post jobs and find the right candidates quickly and efficiently.</p>
            </div>
            <div class="bg-white shadow-md p-6 rounded-xl">
                <h4 class="text-lg font-semibold mb-2">👩‍🎓 For Job Seekers</h4>
                <p class="text-gray-600">Browse jobs, apply easily, and track your application status.</p>
            </div>
            <div class="bg-white shadow-md p-6 rounded-xl">
                <h4 class="text-lg font-semibold mb-2">🔒 Secure</h4>
                <p class="text-gray-600">Safe authentication with email, Google, or LinkedIn login.</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-blue-700 text-white text-center py-4 mt-10">
    <p>&copy; 2025 Public Job Service. All Rights Reserved.</p>
</footer>
<!-- Logout Success -->
    <div th:if="${param.logout}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-2 rounded mb-4">
        You have been logged out successfully.
    </div>

</body>
</html>