<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Job Seeker Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
<div class="max-w-6xl mx-auto p-6">

    <!-- Profile Section -->
    <div class="bg-white p-6 rounded-2xl shadow mb-6">
        <h2 class="text-xl font-bold mb-4">Profile Information</h2>
        <form th:action="@{/profile/save}" th:object="${profile}" method="post">
            <div class="grid grid-cols-2 gap-4">
                <input type="text" th:field="*{fullName}" placeholder="Full Name" class="border p-2 rounded">
                <input type="email" th:field="*{email}" placeholder="Email" class="border p-2 rounded">
                <input type="text" th:field="*{phone}" placeholder="Phone" class="border p-2 rounded">
                <input type="text" th:field="*{location}" placeholder="Location" class="border p-2 rounded">
            </div>
            <textarea th:field="*{summary}" placeholder="Professional Summary"
                      class="border p-2 rounded w-full mt-3"></textarea>
            <button type="submit" class="mt-3 bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Save Profile</button>
        </form>
    </div>

    <!-- Resume Upload -->
    <div class="bg-white p-6 rounded-2xl shadow mb-6">
        <h2 class="text-xl font-bold mb-4">Resume Management</h2>
        <form th:action="@{/resume/upload}" method="post" enctype="multipart/form-data">
            <input type="file" name="resumeFile" class="border p-2 rounded">
            <button type="submit" class="ml-2 bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Upload</button>
        </form>
    </div>

    <!-- Skills / Certifications / Experience -->
    <div class="bg-white p-6 rounded-2xl shadow mb-6">
        <h2 class="text-xl font-bold mb-4">Skills, Certifications & Experience</h2>
        
        <!-- Skills -->
        <form th:action="@{/skills/add}" method="post" class="mb-3">
            <input type="text" name="skillName" placeholder="Add a Skill" class="border p-2 rounded">
            <button type="submit" class="bg-blue-500 text-white px-3 py-1 rounded ml-2">Add</button>
        </form>
        <ul>
            <li th:each="skill : ${skills}" th:text="${skill.name}" class="text-gray-700"></li>
        </ul>

        <!-- Certifications -->
        <form th:action="@{/certifications/add}" method="post" class="mt-3">
            <input type="text" name="certificationName" placeholder="Certification" class="border p-2 rounded">
            <button type="submit" class="bg-blue-500 text-white px-3 py-1 rounded ml-2">Add</button>
        </form>
        <ul>
            <li th:each="cert : ${certifications}" th:text="${cert.name}" class="text-gray-700"></li>
        </ul>

        <!-- Experience -->
        <form th:action="@{/experience/add}" method="post" class="mt-3 grid grid-cols-2 gap-3">
            <input type="text" name="company" placeholder="Company" class="border p-2 rounded">
            <input type="text" name="role" placeholder="Role" class="border p-2 rounded">
            <input type="number" name="years" placeholder="Years" class="border p-2 rounded">
            <button type="submit" class="col-span-2 bg-blue-500 text-white px-3 py-1 rounded">Add Experience</button>
        </form>
        <ul class="mt-2">
            <li th:each="exp : ${experiences}" th:text="${exp.company} + ' - ' + ${exp.role}" class="text-gray-700"></li>
        </ul>
    </div>

    <!-- Job Search -->
    <div class="bg-white p-6 rounded-2xl shadow mb-6">
        <h2 class="text-xl font-bold mb-4">Job Search</h2>
        <form th:action="@{/jobs/search}" method="get" class="flex">
            <input type="text" name="keyword" placeholder="Search jobs..." class="border p-2 rounded w-full">
            <button type="submit" class="ml-2 bg-blue-500 text-white px-4 py-2 rounded">Search</button>
        </form>
        <div class="mt-4">
            <div th:each="job : ${jobs}" class="border-b py-2">
                <a th:href="@{/jobs/{id}(id=${job.id})}" th:text="${job.title}" class="text-blue-600"></a>
                <p th:text="${job.company} + ' - ' + ${job.location}" class="text-gray-600"></p>
            </div>
        </div>
    </div>

    <!-- Job Application -->
    <div class="bg-white p-6 rounded-2xl shadow">
        <h2 class="text-xl font-bold mb-4">Apply for a Job</h2>
        <form th:action="@{/applications/apply}" method="post">
            <select name="jobId" class="border p-2 rounded">
                <option th:each="job : ${jobs}" th:value="${job.id}" th:text="${job.title}"></option>
            </select>
            <button type="submit" class="ml-2 bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Apply</button>
        </form>
    </div>
</div>
</body>
</html>