<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Create Employer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white">
      <h4 class="mb-0">Create Employer Profile</h4>
    </div>
    <div class="card-body">
      <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>
      <form th:action="@{/employers/create}" th:object="${employer}" method="post" enctype="multipart/form-data">
        <div class="mb-3">
          <label class="form-label">Company Name</label>
          <input type="text" th:field="*{companyName}" class="form-control" placeholder="e.g. Acme Pvt Ltd" required/>
        </div>

        <div class="mb-3">
          <label class="form-label">Company Description</label>
          <textarea th:field="*{companyDescription}" class="form-control" rows="5"
                    placeholder="Describe your company" maxlength="2000"></textarea>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="form-label">Website</label>
            <input type="url" th:field="*{website}" class="form-control" placeholder="https://example.com"/>
          </div>
          <div class="col-md-6 mb-3">
            <label class="form-label">Phone</label>
            <input type="tel" th:field="*{phone}" class="form-control" placeholder="+91-99999-99999"/>
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label">Address</label>
          <input type="text" th:field="*{address}" class="form-control" placeholder="City, State, Country"/>
        </div>

        <div class="mb-3">
          <label class="form-label">Company Logo</label>
          <input class="form-control" type="file" name="logoFile" accept="image/*"/>
          <small class="form-text text-muted">(Optional) PNG/JPG, max 2MB recommended.</small>
        </div>

        <button type="submit" class="btn btn-success">Create Profile</button>
        <a th:href="@{/}" class="btn btn-secondary ms-2">Cancel</a>
      </form>
    </div>
  </div>
</div>
</body>
</html>