<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Job</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-5">
    <div class="card shadow-lg">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">Create Job</h3>
        </div>
        <div class="card-body">
            <!-- Success Message -->
            <div th:if="${successMessage}" class="alert alert-success" th:text="${successMessage}"></div>

            <!-- Job Form -->
            <form th:action="@{/jobs/create}" th:object="${job}" method="post">
                <div class="mb-3">
                    <label class="form-label">Job Title</label>
                    <input type="text" th:field="*{title}" class="form-control" placeholder="Enter job title" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <textarea th:field="*{description}" class="form-control" rows="4" placeholder="Enter job description" required></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Company</label>
                    <input type="text" th:field="*{company}" class="form-control" placeholder="Enter company name" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Location</label>
                    <input type="text" th:field="*{location}" class="form-control" placeholder="Enter job location" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">Job Type</label>
                    <select th:field="*{jobType}" class="form-select" required>
                        <option value="">-- Select Type --</option>
                        <option value="Full-time">Full-time</option>
                        <option value="Part-time">Part-time</option>
                        <option value="Contract">Contract</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Minimum Experience (years)</label>
                    <input type="number" th:field="*{minExperience}" class="form-control" placeholder="e.g. 2" min="0">
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Salary From</label>
                        <input type="number" th:field="*{salaryFrom}" class="form-control" placeholder="e.g. 30000">
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Salary To</label>
                        <input type="number" th:field="*{salaryTo}" class="form-control" placeholder="e.g. 60000">
                    </div>
                </div>

                <button type="submit" class="btn btn-success">Create Job</button>
                <a href="/jobs/list" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>

</body>
</html>