<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Edit Employer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="bg-light">
<div class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-header bg-warning text-dark">
      <h4 class="mb-0">Edit Employer Profile</h4>
    </div>
    <div class="card-body">
      <form th:action="@{|/employers/edit/${employer.id}|}" th:object="${employer}" method="post" enctype="multipart/form-data">
        <!-- same fields as create -->
        <div class="mb-3">
          <label class="form-label">Company Name</label>
          <input type="text" th:field="*{companyName}" class="form-control" required/>
        </div>

        <div class="mb-3">
          <label class="form-label">Company Description</label>
          <textarea th:field="*{companyDescription}" class="form-control" rows="5"></textarea>
        </div>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="form-label">Website</label>
            <input type="url" th:field="*{website}" class="form-control"/>
          </div>
          <div class="col-md-6 mb-3">
            <label class="form-label">Phone</label>
            <input type="tel" th:field="*{phone}" class="form-control"/>
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label">Address</label>
          <input type="text" th:field="*{address}" class="form-control"/>
        </div>

        <div class="mb-3">
          <label class="form-label">Current Logo</label>
          <div th:if="${employer.logoPath}">
            <img th:src="@{${employer.logoPath}}" alt="logo" style="max-height:80px;"/>
          </div>
          <div th:if="${employer.logoPath == null}">
            <small class="text-muted">No logo uploaded yet.</small>
          </div>
          <label class="form-label mt-2">Replace Logo</label>
          <input class="form-control" type="file" name="logoFile" accept="image/*"/>
        </div>

        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a th:href="@{/employers/profile}" class="btn btn-secondary ms-2">Back</a>
      </form>
    </div>
  </div>
</div>
</body>
</html>