<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Employers</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>
<div class="container mt-4">
  <h3>Employers</h3>
  <table class="table table-striped">
    <thead>
      <tr><th>Company</th><th>Website</th><th>Phone</th><th>Actions</th></tr>
    </thead>
    <tbody>
      <tr th:each="e : ${employers}">
        <td th:text="${e.companyName}">Acme</td>
        <td><a th:href="@{${e.website}}" th:text="${e.website}">website</a></td>
        <td th:text="${e.phone}">phone</td>
        <td>
          <a th:href="@{/employers/profile/{id}(id=${e.id})}" class="btn btn-sm btn-outline-secondary">View</a>
          <a th:href="@{/employers/edit/{id}(id=${e.id})}" class="btn btn-sm btn-outline-primary ms-1">Edit</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>