<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Employer Job Service</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

<!-- Navbar -->
<nav class="bg-blue-600 text-white p-4 shadow-lg flex justify-between items-center">
    <h1 class="text-lg font-bold">JobPortal</h1>
    <a th:href="@{/Deshboard}" class="bg-white text-blue-600 px-4 py-2 rounded-lg font-semibold hover:bg-gray-200 transition">
        ⬅ Back to Home
    </a>
</nav>
<!-- Error Message -->
    <div th:if="${param.error}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-2 rounded mb-4">
        Invalid email or password. Please try again.
    </div>

<!-- Container -->
<div class="flex justify-center items-center min-h-screen">
    <div class="bg-white shadow-2xl rounded-2xl w-full max-w-md p-8">

        <!-- Title -->
        <h2 class="text-3xl font-bold text-center text-blue-600 mb-6">Login</h2>
        <p class="text-center text-gray-500 mb-6">Welcome back! Please log in to continue.</p>

        <!-- Login Form -->
        <form th:action="@{/login}" method="post" class="space-y-4">
            <!-- Email -->
            <div>
                <label class="block text-gray-700 mb-1">Email</label>
                <input type="text" name="username" required
                       class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none">
            </div>

            <!-- Password -->
            <div>
                <label class="block text-gray-700 mb-1">Password</label>
                <input type="password" name="password" required
                       class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-400 focus:outline-none">
            </div>

            <!-- Login Button -->
            <button type="submit"
                    class="w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition">
                Login
            </button>
        </form>

        <!-- Divider -->
        <div class="flex items-center my-6">
            <hr class="flex-grow border-gray-300">
            <span class="px-3 text-gray-500">or</span>
            <hr class="flex-grow border-gray-300">
        </div>

        <!-- Social Logins -->
        <div class="space-y-3">
            <a href="/oauth2/authorization/google"
               class="w-full flex items-center justify-center border rounded-lg py-2 hover:bg-gray-100 transition">
                <img src="https://www.svgrepo.com/show/475656/google-color.svg" class="w-5 h-5 mr-2" alt="Google">
                Continue with Google
            </a>
            <a href="/oauth2/authorization/linkedin"
               class="w-full flex items-center justify-center border rounded-lg py-2 hover:bg-gray-100 transition">
                <img src="https://www.svgrepo.com/show/448234/linkedin.svg" class="w-5 h-5 mr-2" alt="LinkedIn">
                Continue with LinkedIn
            </a>
        </div>

        <!-- Footer Links -->
        <p class="text-center text-gray-600 mt-6">
            Don’t have an account? 
            <a th:href="@{/register}" class="text-blue-600 font-semibold hover:underline">Register</a>
        </p>
    </div>
</div>

</body>
</html>